<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#C2185B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="SakuraCardBackgroundColor">@color/white</color>
    <color name="SakuraHeaderBackgroundColor">?attr/material_drawer_background</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="dark">#080808</color>
    <color name="transparent">#00000000</color>
</resources>
