<resources>
    <string name="app_name">Sakura</string>

    <string name="nav_night_mode">Night Mode</string>
    <string name="nav_status">Status</string>
    <string name="nav_settings">Settings</string>
    <string name="sakura_fragment_content_name" translatable="false">SakuraFragment</string>
    <string name="settings_preference_fragment_name" translatable="false">SettingsPreferenceFragment</string>
    <string name="settings_refresh_repo_title">Refresh repository cache</string>
    <string name="settings_super_user_title">Use Root for modules</string>
    <string name="settings_super_user_disabled">You must donate and activate Sakura before you can enable this switch.</string>
    <string name="settings_super_user_checked">Root mode is activated.</string>
    <string name="settings_super_user_not_checked">Root mode is now available.</string>
</resources>
