<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="MaterialDrawerTheme.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="SakuraCardBackgroundColor">@color/white</item>
        <item name="SakuraRootViewBackgroundColor">@color/white</item>
        <item name="SakuraStatusBarBackgroundColor">?attr/SakuraRootViewBackgroundColor</item>
    </style>
    <style name="AppThemeDark" parent="MaterialDrawerTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="SakuraCardBackgroundColor">#212121</item>
        <item name="SakuraRootViewBackgroundColor">@color/black</item>
        <item name="SakuraStatusBarBackgroundColor">?attr/SakuraRootViewBackgroundColor</item>
    </style>
    <style name="AppThemeBlue" parent="MaterialDrawerTheme.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="SakuraCardBackgroundColor">#1976D2</item>
        <item name="SakuraRootViewBackgroundColor">#1E88E5</item>
        <item name="SakuraStatusBarBackgroundColor">?attr/SakuraRootViewBackgroundColor</item>
    </style>
    <!-- Sakura Design For Toolbar Container -->
    <style name="SakuraToolbarContainer" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">0dp</item>
        <item name="cardCornerRadius">0dp</item>
        <item name="cardBackgroundColor">@color/transparent</item>
        <item name="android:layout_marginStart">@dimen/toolbar_margin_horizontal</item>
        <item name="android:layout_marginEnd">@dimen/toolbar_margin_horizontal</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <!-- Sakura Design For Toolbar Title -->
    <style name="SakuraToolbarTextAppearanceTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">26sp</item>
        <item name="android:letterSpacing">0.0125</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <!-- Sakura Design For Content Container Card(Normal) -->
    <style name="SakuraContentContainerCardNormal" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_marginTop">@dimen/toolbar_container_height</item>
        <item name="android:layout_marginStart">@dimen/content_card_margin_horizontal</item>
        <item name="android:layout_marginEnd">@dimen/content_card_margin_horizontal</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="cardElevation">4dp</item>
    </style>
    <style name="SakuraCoreStatusTitleTextAppearance">
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="SakuraOriginalCardView" parent="Widget.MaterialComponents.CardView"/>
</resources>
