<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/nav_settings">
    <PreferenceCategory
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:key="super_user"
            app:title="@string/settings_super_user_title"
            app:defaultValue="false"
            app:enabled="false"/>
        <Preference
            android:key="refresh_repo"
            android:title="@string/settings_refresh_repo_title"/>
    </PreferenceCategory>
</PreferenceScreen>