<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">夏夕·Sakura</string>
    <string name="nav_night_mode">夜间模式</string>
    <string name="nav_status">状态</string>
    <string name="nav_settings">设置</string>
    <string name="settings_refresh_repo_title">刷新仓库缓存</string>
    <string name="settings_super_user_title">为模块开启Root权限</string>
    <string name="settings_super_user_disabled">你必须捐赠并激活夏夕·Sakura，才能使用此开关。</string>
    <string name="settings_super_user_checked">Root模式已激活。</string>
    <string name="settings_super_user_not_checked">Root模式开关现已可用。</string>
</resources>