<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sakura_core_status_card"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    style="@style/Widget.MaterialComponents.CardView"
    android:clickable="true"
    app:cardCornerRadius="16dp"
    app:strokeWidth="1.5dp"
    app:strokeColor="#ececec">
    <ImageView
        android:id="@+id/sakura_core_status_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_core_status_y"
        android:padding="3dp"
        android:layout_marginStart="18dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/sakura_core_status_available_background"
        android:visibility="gone" />
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/sakura_core_status_progressbar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_gravity="center_vertical"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="84dp">
        <TextView
            android:id="@+id/sakura_core_status_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/SakuraCoreStatusTitleTextAppearance"
            android:text="Core has new version"/>
        <TextView
            android:id="@+id/sakura_core_status_subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Core Version: 1.1.0"/>
        <TextView
            android:id="@+id/sakura_core_status_extra_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newer Version: 1.2.0"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginEnd="18dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sakura_core_status_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_gravity="center"
            app:icon="@drawable/ic_action_update"
            android:text="Update"
            android:textAllCaps="false"/>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>