<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SakuraActivity"
    android:background="?attr/SakuraRootViewBackgroundColor">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_container_height">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    style="@style/SakuraToolbarContainer">
                    <TextView
                        android:id="@+id/sakura_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SakuraToolbarTextAppearanceTitle"
                        android:text="Title"/>
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title=" "
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contentCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/SakuraContentContainerCardNormal">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>